<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1960b912b4264c399db0f50d5b599ce3" Name="Diagram1">
        <EntityTypeShape EntityType="MannusBackupModel.Profile" Width="1.5" PointX="1" PointY="9.875" />
        <EntityTypeShape EntityType="MannusBackupModel.ProfileProperty" Width="1.5" PointX="4" PointY="9.875" />
        <EntityTypeShape EntityType="MannusBackupModel.backup_results" Width="1.5" PointX="6.875" PointY="9" />
        <AssociationConnector Association="MannusBackupModel.FK_backup_profileproperty" />
        <EntityTypeShape EntityType="MannusBackupModel.ConfigurationProperty" Width="2.125" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="MannusBackupModel.ProfileConfiguration" Width="2.25" PointX="0.875" PointY="6.625" />
        <AssociationConnector Association="MannusBackupModel.FK_configurationproperty_to_configuration" />
        <AssociationConnector Association="MannusBackupModel.FK_configurationproperty_to_profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>